{
  "name": "Portal RYM · Validador de Unidad",
  "short_name": "Validador RYM",
  "description": "Validador rápido de unidad de Portal RYM optimizado para tablet.",
  "start_url": "/?app=validador-unidad",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F7FB",
  "theme_color": "#0A1B4D",
  "icons": [
    {
      "src": "/assets/validator-tablet-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
